<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salud App"
        android:textSize="42dp"
        android:gravity="center"
        android:layout_margin="30dp"
        />

    <Button
        android:id="@+id/buttonMasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/stylo_border_edit"
        android:text="Calcular masa corporal" />

    <Button
        android:id="@+id/buttonMetabolismo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Metabolismo Basal"
        android:layout_margin="30dp"
        android:background="@drawable/stylo_border_edit"
        />

</LinearLayout>