<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.CalcularMasa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salud App"
                android:textSize="42dp"
                android:gravity="center"
                android:layout_margin="30dp"
                />

            <TextView
                android:id="@+id/textViewEstatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estatura (cm)"
                android:gravity="center"
                android:textSize="25dp"
                android:padding="15dp"
                />

            <EditText
                android:id="@+id/editTextTextEstaturaMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stylo_border_edit"
                android:ems="10"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_marginHorizontal="55dp"
                />

            <TextView
                android:id="@+id/textViewPesoMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso (kg)"
                android:gravity="center"
                android:textSize="25dp"
                android:padding="15dp"
                />

            <EditText
                android:id="@+id/editTextPesoMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stylo_border_edit"
                android:ems="10"
                android:inputType="number"
                android:layout_marginHorizontal="55dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textViewEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:gravity="center"
                android:textSize="25dp"
                android:padding="15dp"
                />

            <EditText
                android:id="@+id/editTextEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stylo_border_edit"
                android:ems="10"
                android:inputType="number"
                android:layout_marginHorizontal="55dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textViewSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:gravity="center"
                android:textSize="25dp"
                android:padding="15dp"
                />

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/opciones_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:id="@+id/radio_masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radio_femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Femenino" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonCalcularMetabolismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:layout_margin="30dp"
                android:background="@drawable/stylo_border_edit"
                />


            <Button
                android:id="@+id/buttonListadoMetabolismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listado"
                android:layout_margin="30dp"
                android:background="@drawable/stylo_border_edit"
                />


            <LinearLayout
                android:id="@+id/llayoutResultadosMetabolismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultados"
                    android:textSize="25dp"
                    android:padding="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/txtEstaturaResultado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="15dp"
                        />
                    <TextView
                        android:id="@+id/txtPesoResultado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="15dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/txtEdadResultado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="15dp"
                        />
                    <TextView
                        android:id="@+id/txtSexoResultado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="15dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtMetabolismoResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>